<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/language1EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Language 1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="" />

        <EditText
            android:id="@+id/language2EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Language 2"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/newVocabularyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Vocabulary"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:id="@+id/languagesScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fillViewport="true"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/languagesLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/deleteVocabularyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Vocabolary"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"/>
    <!--
        <Button
            android:id="@+id/sendVocabularyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Vocabolary to a friend"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/loadVocabularyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Vocabolary from file"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>
    -->

    </LinearLayout>