<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">


        <Button
            android:id="@+id/lastTestScoreBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Test Score" />

        <Button
            android:id="@+id/frequentMistakesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Frequent Mistakes" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/statisticsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#181818">

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#181818"
            android:textColor="#FF0000"
            android:textSize="20sp" />

    </ScrollView>

    <Button
        android:id="@+id/homeBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"/>

</LinearLayout>